#TODO: most of this doesn't really need to be configurable like this
[web-platform-tests]
remote_url = https://github.com/w3c/web-platform-tests.git
branch = master
sync_path = sync

[local]
test_path = tests
metadata_path = metadata

[try]
url = ssh://hg.mozilla.org/try